DATABASE_URL=postgresql://forsecurity_user:t5maPyNZCK4qN5PbZC6KHN7YRugOxaeb@dpg-cu8bq0aj1k6c739t1gt0-a.oregon-postgres.render.com/forsecurity
UPLOAD_URL=https://atestforsecurepj.onrender.com/upload
DOWNLOAD_URL=https://atestforsecurepj.onrender.com/download