DATABASE_URL=postgresql://forsecurity_406c_user:BEOALYksCf87ZDdogrohj2FmHiDGqwbB@dpg-cus6a3hopnds73974mg0-a/forsecurity_406c
UPLOAD_URL=https://atestforsecurepj.onrender.com/upload
DOWNLOAD_URL=https://atestforsecurepj.onrender.com/download
REDIS_URL=redis://red-curmu5d2ng1s73epnt2g:6379